{
  "permissions": {
    "allow": [
      "Bash(node scripts/build-index.mjs:*)",
      "Bash(python3 -m http.server:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
